{
    "name": "Siebel OpenUI DevTools",
    "description": "Siebel OpenUI DevTools utility (non-official)",
    "version": "1.0.0",
    "manifest_version": 2,
    "minimum_chrome_version": "37",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*start.swe*"],
        "js": ["scripts/content-script.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "scripts/client-listener.js"
    ]
}
