<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siebel OpenUI devtools</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/prism.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- App data are passed from the global Vue using data prop -->
    <div id="app"></div>

    <script src="scripts/lib/vue.js"></script>
    <script src="scripts/lib/prism.js"></script>
    <script src="scripts/app/app.js"></script>
</body>

</html>
