html, body {
    padding: 0;
    margin: 0;
}

html,
body,
#app,
.container.devtools-container,
.container.devtools-container .row {
    height: 100%;
}

.col.devtools-panel {
    max-width: 50%;
}

.devtools-panel .devtools-subpanel {
    height: 50%;
    overflow-y: auto;
    margin-top: 10px;
}

.panel-header {
    margin-bottom: 18px;
}

.panel-header h2 {
    color: #4B77BE;
}

.panel-applet input {
    margin-bottom: 10px;
}

.panel-applet input::-webkit-input-placeholder {
   font-style: italic;
}

details summary {
    outline: none;
}

details ul {
    margin-left: 18px;
}
