html, body {
    padding: 0;
    margin: 0;
}

html, body, #app, .container.devtools-container, .container.devtools-container .row {
    height: 100%;
}

#app {
    overflow: hidden;
}

.col.devtools-panel {
    max-width: 50%;
}

.devtools-panel .devtools-subpanel {
    height: 50%;
    margin-top: 8px;
}

.panel-header {
    margin-bottom: 18px;
}

.panel-header h2 {
    font-size: 1.8em;
}

.jumbotron {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f7f7f9;
}

.devtools-subpanel #record-set-panel>pre {
    overflow-y: auto;
    height: 100%;
}

input {
    margin-bottom: 10px;
}

input::-webkit-input-placeholder {
    font-style: italic;
}

details summary {
    outline: none;
}

details ul {
    margin-left: 18px;
}

.app-collapse-item {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
}

.app-collapse-group {
    overflow-y: auto;
}

.app-collapse-group>.app-collapse-item:not(:first-child) {
    border-top: none;
}

.app-collapse-item .item-summary, .app-collapse-item .item-summary, .app-collapse-item .item-detail {
    width: 100%;
    padding: 8px 18px;
}

.app-collapse-item .item-summary {
    background-color: #f7f7f9;
}

*::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .125);
}

*::-webkit-scrollbar-thumb {
    background: #bcbcbc;
}
